DB_CONNECTION_STRING="mongodb+srv://admin:admin@finance-builder-api.rw2b2ol.mongodb.net/?retryWrites=true&w=majority&appName=finance-builder-api"
JWT_SEED="ilovepizza1991"
JWT_LIFETIME="2h"
PORT="3000"